{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Pytest (Current Test)",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "justMyCode": true,
      "args": [
        "-q",
        "${file}::${selectedText}"
      ],
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    {
      "name": "Debug Pytest (All Tests)",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "justMyCode": true,
      "args": [
        "tests",
        "-v"
      ],
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    {
      "name": "Debug Pytest (Fast / No Coverage)",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "justMyCode": true,
      "args": [
        "tests",
        "-v",
        "--no-cov"
      ],
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    {
      "name": "Debug Module (src)",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "justMyCode": true,
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    {
      "name": "Attach to Python Process",
      "type": "python",
      "request": "attach",
      "processId": "${command:pickProcess}",
      "justMyCode": true
    }
  ]
}
